# fonts-jni

./: .gitignore  README.md  pom.xml
combined/: pom.xml
java/: pom.xml
java/src/main/java/biz/karms/fonts/: Fonts.java  FontsImp.java  Main.java  Opts.java
libasciiart-fonts/src/: fonts.c
linux-x86_64/: Makefile  pom.xml
windows-x86_64/: Makefile  pom.xml
