<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.karms.fonts</groupId>
    <artifactId>asciiart-parent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>AsciiArt</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cmake.generator>Unix Makefiles</cmake.generator>
        <make.exe>make</make.exe>
        <version.jar.plugin>2.6</version.jar.plugin>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default-build</id>
            <activation>
                <property>
                    <name>!parent-release</name>
                </property>
            </activation>
            <modules>
                <module>java</module>
                <module>combined</module>
            </modules>
        </profile>
        <profile>
            <id>parent-release</id>
            <activation>
                <property>
                    <name>parent-release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <modules>
                <module>linux-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>windows-x64</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <modules>
                <module>windows-x86_64</module>
            </modules>
        </profile>
    </profiles>
</project>
